APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JhUEzYX5+jW+34vZ1j8pG6c4T2aq448mbQBo6PCW5bQ=
APP_DEBUG=true
APP_URL=https://asiaresearchpartners.com/adminapp/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=arp_new
DB_USERNAME=arp_new
DB_PASSWORD=8E3ua5xCS!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=researchaccountmanager@asiaresearchpartners.com
MAIL_PASSWORD=nnjrlrchfwwbsqce
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="researchaccountmanager@asiaresearchpartners.com"
MAIL_FROM_NAME="${APP_NAME}"   

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"