APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DSsky2le5GhUcvE5+Op9irDWXh22Y1OR3I6YZi0FuQg=
APP_DEBUG=true
APP_URL=https://universalresearchpanels.com/adminapp/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=univedcu_arp_new
DB_USERNAME=univedcu_arp
DB_PASSWORD="UmLP=$pAGw5_"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.universalresearchpanels.com
MAIL_PORT=465
MAIL_USERNAME=registration@universalresearchpanels.com
MAIL_PASSWORD=Panels@2020
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=registration@universalresearchpanels.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
